SurfRide/types/UserData.h
typedef struct {
    local uint64 p<hidden=true>;

    size_t NameOffset;
    StringPtr Name(NameOffset.offset);
    uint field_04;
    size_t offset_08; p = FTell();
    if (offset_08.offset)
    {
        FSeek(offset_08.offset);
        switch (field_04)
        {
        case 5:
                string field_08;
                break;
            default:
                uint field_08;
                break;
        }
    } FSeek(p);
} SRS_CAST_DATA<optimize=false, read=Name.Name>;

typedef struct {
    local uint64 p<hidden=true>;

    uint DataCount;
    size_t DataOffset;
    
    p = FTell();
    if (DataOffset.offset)
    {
        FSeek(DataOffset.offset); SRS_CAST_DATA Data[DataCount];
    } FSeek(p);
} SRS_CAST_USER_DATA<optimize=false>;

Handle UserData everywhere

SurfRide/types/UserData.h
typedef struct {
    local uint64 p<hidden=true>;

    size_t NameOffset;
    StringPtr Name(NameOffset.offset);
    uint DataType;
    size_t ValueOffset; p = FTell();
    if (ValueOffset.offset)
    {
        FSeek(ValueOffset.offset);
        switch (DataType)
        {
        case 5:
                string Value;
                break;
            default:
                uint Value;
                break;
        }
    } FSeek(p);
} SRS_DATA<optimize=false, read=Name.Name>;

typedef struct {
    local uint64 p<hidden=true>;

    uint DataCount;
    size_t DataOffset;
    
    p = FTell();
    if (DataOffset.offset)
    {
        FSeek(DataOffset.offset); SRS_DATA Data[DataCount];
    } FSeek(p);
} SRS_USERDATA<optimize=false>;