//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SWIF.bt
//   Authors: ĐeäTh
//   Version: 1.0.4
//   Purpose: Parse Surfride Draw Project files.
//   Supported Games:
//     - Olympic Games Tokyo 2020 - The Official Video Game (Nintendo Switch, PC, PlayStation 4, Xbox One, Xbox Series S/X)
//     - Mario and Sonic at the Tokyo 2020 Olympic Games (Nintendo Switch)
//     - Sakura Wars 2019 (PlayStation 4)
//     - Puyo Puyo Tetris 2 (Nintendo Switch, PlayStation 4, PlayStation 5, Xbox One, Xbox Series S/X)
//------------------------------------------------

#include "include.h"

local uint VERSION = 4;

// Info Chunk
SRS_INFO_CHUNK InfoChunk;

// Texture List / Project Chunk
FSeek(InfoChunk.NextChunkOffset);
if (InfoChunk.ChunkCount >= 2)
    SRS_TEXTURELIST_CHUNK TextureListChunk;

if (InfoChunk.ChunkCount >= 1)
    SRS_PROJECT_CHUNK ProjectChunk;

// Offset Chunk
FSeek(InfoChunk.OffsetChunkOffset);
SRS_OFFSET_CHUNK OffsetChunk;

// End Chunk
SRS_END_CHUNK EndChunk;