//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SWIF.bt
//   Authors: ĐeäTh
//   Version: 1.0.3
//   Purpose: Parse Surfride Draw Project files.
//   Supported Games:
//     - Sonic Forces (Nintendo Switch, PC, PlayStation 4, Xbox One)
//------------------------------------------------

#include "include.h"

local uint VERSION = 3;

// Info Chunk
SRS_INFO_CHUNK InfoChunk;

// Texture List / Project Chunk
FSeek(InfoChunk.NextChunkOffset);
if (InfoChunk.ChunkCount >= 2)
    SRS_TEXTURELIST_CHUNK TextureListChunk;

if (InfoChunk.ChunkCount >= 1)
    SRS_PROJECT_CHUNK ProjectChunk;

// Offset Chunk
FSeek(InfoChunk.OffsetChunkOffset);
SRS_OFFSET_CHUNK OffsetChunk;

// End Chunk
SRS_END_CHUNK EndChunk;