//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SWIF.bt
//   Authors: ĐeäTh
//   Version: 1.0.1
//   Purpose: Parse Surfride Draw Project files.
//   Supported Games:
//     - Sonic Lost World (Nintendo Wii U, PC)
//     - Mario and Sonic at the Sochi 2014 Olympic Winter Games (Nintendo Wii U)
//     - Puyo Puyo Tetris (Nintendo 3DS, Nintendo Wii U, PlayStation 3)
//     - Mario and Sonic at the Rio 2016 Olympic Games (Nintendo Wii U, Nintendo 3DS)
//     - Puyo Puyo Chronicle (Nintendo 3DS)
//------------------------------------------------

#include "include.h"

local int VERSION = 2;

// Info Chunk
SRS_INFO_CHUNK InfoChunk;

// Texture List / Project Chunk
FSeek(InfoChunk.NextChunkOffset);
local uint64 o<hidden=true> = FTell();
local int i;
local int isBigEndian = IsBigEndian();
local uint Signature = ReadUInt(o);

for (i = 0; i < InfoChunk.ChunkCount; i++)
{
    while (Signature != 0x52505753 || Signature != 0x4C545753)
    {
        LittleEndian();
        if (Signature == 0x52505753 || Signature == 0x4C545753)
            break;

        o = FTell();
        Signature = ReadUInt(o);
        FSkip(4);
    }
    
    if (isBigEndian) BigEndian();

    if (Signature == 0x4C545753)
    {
        FSeek(o); SRS_TEXTURELIST_CHUNK TextureListChunk;
    }
    else if (Signature == 0x52505753)
    {
        FSeek(o); SRS_PROJECT_CHUNK ProjectChunk;
    }

    o = FTell();
    if (o % 16 != 0)
    {
        FSkip(o % 16); o = FTell();
    }
    Signature = ReadUInt(o);
}

// Offset Chunk
FSeek(InfoChunk.OffsetChunkOffset);
SRS_OFFSET_CHUNK OffsetChunk;

// End Chunk
SRS_END_CHUNK EndChunk;