//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SWIF.bt
//   Authors: ĐeäTh
//   Version: 1.0.0
//   Purpose: Parse Surfride Draw Project files.
//   Supported Games:
//     - Mario & Sonic at the London 2012 Olympic Games (Nintendo Wii, Nintendo 3DS) - Files with UnknownDate set to 2010-12-07
//------------------------------------------------

#include "include.h"

local int VERSION = 1;

// Info Chunk
SRS_INFO_CHUNK InfoChunk;

// Texture List / Project Chunk
FSeek(InfoChunk.NextChunkOffset);
if (InfoChunk.ChunkCount >= 2)
    SRS_TEXTURELIST_CHUNK TextureListChunk;

if (InfoChunk.ChunkCount >= 1)
    SRS_PROJECT_CHUNK ProjectChunk;

// Offset Chunk
FSeek(InfoChunk.OffsetChunkOffset);
SRS_OFFSET_CHUNK OffsetChunk;

// End Chunk
SRS_END_CHUNK EndChunk;