//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SWIF.bt
//   Authors: ĐeäTh
//   Version: 1.0.4
//   Purpose: Parse Surfride Draw Project files.
//   Supported Games:
//     - Olympic Games Tokyo 2020 - The Official Video Game (Nintendo Switch, PC, PlayStation 4, Xbox One, Xbox Series S/X)
//     - Mario and Sonic at the Tokyo 2020 Olympic Games (Nintendo Switch)
//     - Sakura Wars 2019 (PlayStation 4)
//     - Puyo Puyo Tetris 2 (Nintendo Switch, PC, PlayStation 4, PlayStation 5, Xbox One, Xbox Series S/X)
//     - Sonic Origins (Nintendo Switch, PC, PlayStation 4, PlayStation 5, Xbox One, Xbox Series S/X)
//------------------------------------------------

#include "include.h"

local int VERSION = 5;

// Info Chunk
SRS_INFO_CHUNK InfoChunk;

// Texture List / Project Chunk
FSeek(InfoChunk.NextChunkOffset);
local uint64 o<hidden=true> = FTell();
local int i;
local int isBigEndian = IsBigEndian();
local uint Signature = ReadUInt(o);

for (i = 0; i < InfoChunk.ChunkCount; i++)
{
    while (Signature != 0x52505753 || Signature != 0x4C545753)
    {
        LittleEndian();
        if (Signature == 0x52505753 || Signature == 0x4C545753)
            break;

        o = FTell();
        Signature = ReadUInt(o);
        FSkip(4);
    }
    
    if (isBigEndian) BigEndian();

    if (Signature == 0x4C545753)
    {
        FSeek(o); SRS_TEXTURELIST_CHUNK TextureListChunk;
    }
    else if (Signature == 0x52505753)
    {
        FSeek(o); SRS_PROJECT_CHUNK ProjectChunk;
    }

    o = FTell();
    if (o % 16 != 0)
    {
        FSkip(16 - (o % 16)); o = FTell();
    }
    Signature = ReadUInt(o);
}


// Offset Chunk
FSeek(InfoChunk.OffsetChunkOffset);
SRS_OFFSET_CHUNK OffsetChunk;

// End Chunk
SRS_END_CHUNK EndChunk;