//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SWIF.bt
//   Authors: ĐeäTh
//   Version: 1.0.2
//   Purpose: Parse Surfride Draw Project files.
//   Supported Games:
//     - Puyo Puyo Tetris (Nintendo Switch, PC, PlayStation 4, Xbox One)
//     - Puyo Puyo Champions (Nintendo Switch, PC, PlayStation 4, Xbox One)
//------------------------------------------------

#include "include.h"

local int VERSION = 3;

// Info Chunk
SRS_INFO_CHUNK InfoChunk;

// Texture List / Project Chunk
FSeek(InfoChunk.NextChunkOffset);
local uint64 o<hidden=true> = FTell();
local int i;
local int isBigEndian = IsBigEndian();
local uint Signature = ReadUInt(o);

for (i = 0; i < InfoChunk.ChunkCount; i++)
{
    while (Signature != 0x52505753 || Signature != 0x4C545753)
    {
        LittleEndian();
        if (Signature == 0x52505753 || Signature == 0x4C545753)
            break;

        o = FTell();
        Signature = ReadUInt(o);
        FSkip(4);
    }
    
    if (isBigEndian) BigEndian();

    if (Signature == 0x4C545753)
    {
        FSeek(o); SRS_TEXTURELIST_CHUNK TextureListChunk;
    }
    else if (Signature == 0x52505753)
    {
        FSeek(o); SRS_PROJECT_CHUNK ProjectChunk;
    }

    o = FTell();
    if (o % 16 != 0)
    {
        FSkip(16 - (o % 16)); o = FTell();
    }
    Signature = ReadUInt(o);
}


// Offset Chunk
FSeek(InfoChunk.OffsetChunkOffset);
SRS_OFFSET_CHUNK OffsetChunk;

// End Chunk
SRS_END_CHUNK EndChunk;
