SurfRide/Cast/Slice/Slice.h
typedef struct {
    uint field_00;
    float field_04;
    float field_08;
    ubyte field_0C;
    ubyte field_0D;
    ubyte field_0E;
    ubyte field_0F;
    ubyte field_10;
    ubyte field_11;
    ubyte field_12;
    ubyte field_13;
    ubyte field_14;
    ubyte field_15;
    ubyte field_16;
    ubyte field_17;
    ubyte field_18;
    ubyte field_19;
    ubyte field_1A;
    ubyte field_1B;
    ubyte field_1C;
    ubyte field_1D;
    ubyte field_1E;
    ubyte field_1F;
    ubyte field_20;
    ubyte field_21;
    ubyte field_22;
    ubyte field_23;
    uint field_24;
} SRS_SLICE<optimize=false>;

that is a slice index

SurfRide/Cast/Slice/Slice.h
typedef struct {
    uint field_00;
    float field_04;
    float field_08;
    ubyte field_0C;
    ubyte field_0D;
    ubyte field_0E;
    ubyte field_0F;
    ubyte field_10;
    ubyte field_11;
    ubyte field_12;
    ubyte field_13;
    ubyte field_14;
    ubyte field_15;
    ubyte field_16;
    ubyte field_17;
    ubyte field_18;
    ubyte field_19;
    ubyte field_1A;
    ubyte field_1B;
    ubyte field_1C;
    ubyte field_1D;
    ubyte field_1E;
    ubyte field_1F;
    ubyte field_20;
    ubyte field_21;
    ubyte field_22;
    ubyte field_23;
    uint SliceIndex;
} SRS_SLICE<optimize=false>;