SurfRide/Cast/Slice/SliceCast.h
typedef struct {
    local uint64 p<hidden=true>;
    
    uint Flags;
    float Width;
    float Height;
    SRS_VECTOR2 AnchorPoint;
    SRS_COLOR GradientTopLeft;
    SRS_COLOR GradientBottomLeft;
    SRS_COLOR GradientTopRight;
    SRS_COLOR GradientBottomRight;
    float field_24;
    float field_28;
    short field_2C;
    short field_2E;
    short field_30;
    short field_32;
    short SliceInfoCount;
    short field_36;
    size_t SliceInfoOffset;
    size_t field_3C;
    size_t field_40;
    SRS_SLICE Slices[field_2C * field_2E];
    
    p = FTell();
    if (SliceInfoOffset.offset && SliceInfoCount)
    {
        FSeek(SliceInfoOffset.offset); SRS_SLICE_INFO SliceInfo[SliceInfoCount];
    } FSeek(p);
} SRS_SLICE_CAST<optimize=false>;

holy shit even more fucking names

SurfRide/Cast/Slice/SliceCast.h
typedef struct {
    local uint64 p<hidden=true>;
    
    uint Flags;
    float Width;
    float Height;
    SRS_VECTOR2 AnchorPoint;
    SRS_COLOR GradientTopLeft;
    SRS_COLOR GradientBottomLeft;
    SRS_COLOR GradientTopRight;
    SRS_COLOR GradientBottomRight;
    float field_24;
    float field_28;
    short SliceHorizontalCount;
    short SliceVerticalCount;
    short field_30;
    short field_32;
    short CropRef0Count;
    short CropRef1Count;
    size_t CropRef0Offset;
    size_t CropRef1Offset;
    size_t field_40;
    SRS_SLICE Slices[SliceHorizontalCount * SliceVerticalCount];
    
    p = FTell();
    if (CropRef0Offset.offset && CropRef0Count)
    {
        FSeek(CropRef0Offset.offset); SRS_CROPREF CropRef0s[CropRef0Count];
    } 
    if (CropRef1Offset.offset && CropRef1Count)
    {
        FSeek(CropRef1Offset.offset); SRS_CROPREF CropRef1s[CropRef1Count];
    } FSeek(p);
} SRS_SLICECAST<optimize=false>;